# blog-java

./: pom.xml
db/: online_blog.sql
src/main/java/com/zw/zw_blog/: ZwBlogApplication.java
src/main/java/com/zw/zw_blog/common/: Result.java  ResultCode.java
src/main/java/com/zw/zw_blog/config/: SecurityConfig.java
src/main/java/com/zw/zw_blog/controller/: AdminController.java  ArticleController.java  UserController.java
src/main/java/com/zw/zw_blog/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zw/zw_blog/mapper/: ArticleMapper.java  ArticleTagsMapper.java  CategoryMapper.java  ChatMapper.java  CommentMapper.java  ConfigMapper.java  HeaderMapper.java  LikeMapper.java  LinksMapper.java  MessageMapper.java  NotifyMapper.java  PhotoAlbumMapper.java  PhotoMapper.java  RecommendMapper.java  TagMapper.java  TalkMapper.java  TalkPhotoMapper.java  UserMapper.java
src/main/java/com/zw/zw_blog/model/bean/article/: Article.java  ArticleTags.java
src/main/java/com/zw/zw_blog/model/bean/category/: Category.java
src/main/java/com/zw/zw_blog/model/bean/chat/: Chat.java
src/main/java/com/zw/zw_blog/model/bean/comment/: Comment.java
src/main/java/com/zw/zw_blog/model/bean/config/: Config.java
src/main/java/com/zw/zw_blog/model/bean/header/: Header.java
src/main/java/com/zw/zw_blog/model/bean/like/: Like.java
src/main/java/com/zw/zw_blog/model/bean/links/: Links.java
src/main/java/com/zw/zw_blog/model/bean/message/: Message.java
src/main/java/com/zw/zw_blog/model/bean/notify/: Notify.java
src/main/java/com/zw/zw_blog/model/bean/photo/: Photo.java  PhotoAlbum.java
src/main/java/com/zw/zw_blog/model/bean/recommend/: Recommend.java
src/main/java/com/zw/zw_blog/model/bean/tag/: Tag.java
src/main/java/com/zw/zw_blog/model/bean/talk/: Talk.java  TalkPhoto.java
src/main/java/com/zw/zw_blog/model/bean/user/: User.java
src/main/java/com/zw/zw_blog/model/dto/article/: ArticleCreateDTO.java  ArticleQueryDTO.java  ArticleUpdateDTO.java
src/main/java/com/zw/zw_blog/model/dto/category/: CategoryCreateDTO.java  CategoryUpdateDTO.java
src/main/java/com/zw/zw_blog/model/dto/chat/: ChatMessageDTO.java  ChatReadMessageDTO.java  ChatUserListDTO.java
src/main/java/com/zw/zw_blog/model/dto/comment/: CommentCreateDTO.java  CommentQueryDTO.java
src/main/java/com/zw/zw_blog/model/dto/config/: ConfigUpdateDTO.java
src/main/java/com/zw/zw_blog/model/dto/header/: PageHeaderCoverUpdateDTO.java  PageHeaderUpdateDTO.java
src/main/java/com/zw/zw_blog/model/dto/like/: LikeDTO.java
src/main/java/com/zw/zw_blog/model/dto/links/: LinkCreateDTO.java  LinkQueryDTO.java  LinkUpdateDTO.java
src/main/java/com/zw/zw_blog/model/dto/message/: MessageCreateDTO.java
src/main/java/com/zw/zw_blog/model/dto/notify/: NotifyBatchDTO.java
src/main/java/com/zw/zw_blog/model/dto/page/: PageQueryDTO.java
src/main/java/com/zw/zw_blog/model/dto/photo/: PhotoAddDTO.java  PhotoAlbumCreateDTO.java  PhotoAlbumUpdateDTO.java  PhotoListQueryDTO.java
src/main/java/com/zw/zw_blog/model/dto/recommend/: RecommendCreateDTO.java  RecommendUpdateDTO.java
src/main/java/com/zw/zw_blog/model/dto/tag/: TagCreateDTO.java  TagQueryDTO.java  TagUpdateDTO.java
src/main/java/com/zw/zw_blog/model/dto/talk/: TalkCreateDTO.java  TalkQueryDTO.java  TalkUpdateDTO.java  TalkUpdateStatusDTO.java
src/main/java/com/zw/zw_blog/model/dto/user/: AdminUpdateUser.java  LoginRequest.java  QueryUser.java  RegisterRequest.java  RegisterRequestDTO.java  UpdateInfo.java  UpdatePassword.java  UserQueryDTO.java  UserUpdateInfoDTO.java  UserUpdatePasswordDTO.java
src/main/java/com/zw/zw_blog/model/vo/article/: ArticleDetailVO.java  ArticleSimpleVO.java
src/main/java/com/zw/zw_blog/model/vo/category/: CategoryVO.java
src/main/java/com/zw/zw_blog/service/: ArticleService.java  CategoryService.java  ChatService.java  CommentService.java  ConfigService.java  LikeService.java  LinkService.java  MessageService.java  NotifyService.java  PageHeaderService.java  PhotoAlbumService.java  PhotoService.java  RecommendService.java  StatisticService.java  TagService.java  TalkService.java  UploadService.java  UserService.java
src/main/java/com/zw/zw_blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ConfigServiceImpl.java  LikeServiceImpl.java  LinkServiceImpl.java  MessageServiceImpl.java  NotifyServiceImpl.java  PageHeaderServiceImpl.java  PhotoAlbumServiceImpl.java  PhotoServiceImpl.java  RecommendServiceImpl.java  StatisticServiceImpl.java  TagServiceImpl.java  TalkServiceImpl.java  UserServiceImpl.java
src/main/java/com/zw/zw_blog/util/: JwtTokenUtil.java  ToolUtils.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/zw/zw_blog/: ZwBlogApplicationTests.java
(+17 files in other folders)
